---
# common to all roles. mostly connection stuff

# this is me!
user: "{{ vault_user }}"
email: "{{ vault_email }}"
uid: "{{ vault_uid }}"
gid: "{{ vault_gid }}"
shell: "{{ vault_shell }}"

# site domain
domain: "{{ vault_domain }}"
web_host: "{{ vault_web_host }}"
mail_host: "{{ vault_mail_host }}"
nc_host: "{{ vault_nc_host }}"

workstation_ip: "{{ vault_workstation_ip }}"
workstation_subdomain: "{{ vault_workstation_subdomain }}"

router_ip: "{{ vault_router_ip }}"
router_subdomain: "{{ vault_router_subdomain }}"

# storage nfs volumes
www_volume: "{{ vault_www_volume }}"
db_volume: "{{ vault_db_volume }}"
db_backup_volume: "{{ vault_db_backup_volume }}"
nc_volume: "{{ vault_nc_volume }}"

storage_subdomain: "{{ vault_storage_subdomain }}"
storage_host: "{{ vault_storage_host }}"
storage_host_ip: "{{ vault_storage_host_ip }}"

# for compatibility; arch linux defaults to python3
ansible_python_interpreter: /usr/bin/python2
