---
# common to all roles. mostly connection stuff

# this is me!
user: "{{ vault_user }}"
uid: "{{ vault_uid }}"
gid: "{{ vault_gid }}"
shell: "{{ vault_shell }}"

# site domain
domain: "{{ vault_domain }}"
web_host: "{{ vault_web_host }}"

# storage nfs volumes
www_volume: "{{ vault_www_volume }}"
db_volume: "{{ vault_db_volume }}"
db_backup_volume: "{{ vault_db_backup_volume }}"
oc_volume: "{{ vault_oc_volume }}"

storage_subdomain: "{{ vault_storage_subdomain }}"
storage_host: "{{ vault_storage_host }}"
storage_host_ip: "{{ vault_storage_host_ip }}"

# for compatibility; arch linux defaults to python3
ansible_python_interpreter: /usr/bin/python2
