LoadModule passenger_module /usr/lib/httpd/modules/mod_passenger.so
PassengerRoot /usr/lib/passenger
PassengerRuby /usr/bin/ruby

<VirtualHost *:80>
	ServerName www.infinitepersonae.com
	DocumentRoot /somewhere/public    # <-- be sure to point to 'public'!
   <Directory /somewhere/public>
      AllowOverride all              # <-- relax Apache security settings
      Options -MultiViews            # <-- MultiViews must be turned off
   </Directory>
</VirtualHost>