---
# needed to override the site-wide python interpeter location
ansible_python_interpreter: /usr/bin/python

# define a dict of dicts containing nfs export info
nfs_exports:
  nc_storage:
      volume: "{{ vault_nc_volume }}"
      allowed: "{{ vault_nfs_exports['nc_storage']['allowed'] }}"
      opts: "{{ vault_nfs_exports['nc_storage']['opts'] }}"
  db_storage:
      volume: "{{ vault_db_volume }}"
      allowed: "{{ vault_nfs_exports['db_storage']['allowed'] }}"
      opts: "{{ vault_nfs_exports['db_storage']['opts'] }}"
  db_backup_storage:
      volume: "{{ vault_db_backup_volume }}"
      allowed: "{{ vault_nfs_exports['db_backup_storage']['allowed'] }}"
      opts: "{{ vault_nfs_exports['db_backup_storage']['opts'] }}"
  www_storage:
      volume: "{{ vault_www_volume }}"
      allowed: "{{ vault_nfs_exports['www_storage']['allowed'] }}"
      opts: "{{ vault_nfs_exports['www_storage']['opts'] }}"
  docker_volumes:
      volume: "{{ vault_docker_volumes }}"
      allowed: "{{ vault_nfs_exports['docker_volumes']['allowed'] }}"
      opts: "{{ vault_nfs_exports['docker_volumes']['opts'] }}"
  pihole_docker_volumes:
      volume: "{{ vault_docker_pihole_volumes }}"
      allowed: "{{ vault_nfs_exports['pihole_docker_volumes']['allowed'] }}"
      opts: "{{ vault_nfs_exports['pihole_docker_volumes']['opts'] }}"
  public:
      volume: "{{ vault_public_volume }}"
      allowed: "{{ vault_nfs_exports['public']['allowed'] }}"
      opts: "{{ vault_nfs_exports['public']['opts'] }}"
